button
  border: none
  padding: 7.5px
  border-radius: 5px
  box-shadow: 0px 2px 2.5px rgba(0,0,0,.14)
  outline: none
  
button:hover
  box-shadow: 0px 2px 3px rgba(0,0,0,.5)
  cursor: pointer

button.sm
  padding: .25rem

button.lg
  padding: 1rem

button.link
  text-decoration: underline
  background: none
  box-shadow: none