.navbar
  background: white

  .navbar-brand
    cursor: pointer
    display: inline-block
    padding: .2rem

    img
      width: 2.5em

  .navbar-menu
    float: right
    margin: 0

    li
      list-style: none
      display: inline-block
      padding: 1em

      a
        cursor: pointer
        text-decoration: none
    
    li:hover
      background: #eee

  .navbar-menu-collapse
    @media (max-width: 400px)
      display: none

  .navbar-menu-toggle
    display: none
    position: absolute
    right: 5px
    top: 5px
    background: none
    color: white
    border: 1px solid white
    
    @media (max-width: 400px)
      display: inline-block

.fixed-top
  position: fixed
  top: 0
  width: 100%

.navbar-dark
  .navbar-menu
    li:hover
      background: #222
    li
      a
        color: white