.panel
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  border-radius: .25rem

  .panel-title
    padding: .5em
    border-top-left-radius: .25rem
    border-top-right-radius: .25rem

  .panel-body
    padding: .5em
    border-bottom-left-radius: .25rem
    border-bottom-right-radius: .25rem