.sidenav
  position: fixed
  top: 0
  left: 0
  display: none
  height: 100vh
  width: 20%

  .sidenav-menu
    padding: 0

    li
      list-style-type: none
      display: block
      padding: 5px

      a
        text-decoration: none
        color: black

    .active
      background: #bbb
    
    li:hover:not(.active)
      background: #eee

.sidenav-dark
  .sidenav-menu
    li
      a
        color: white
    
    .active
      background: #000

    li:hover:not(.active)
      background: #222

.sidenav.show
  display: block