.bg-primary
  background: $primary !important

.bg-success
  background: $success !important

.bg-warning
  background: $warning !important

.bg-danger
  background: $danger !important

.bg-default
  background: $default !important

@each $name, $color in $colors
  .bg#{$name}
    background: $color !important

.text-white
  color: white !important

.text-primary
  color: $primary !important

.text-success
  color: $success !important

.text-warning
  color: $warning !important

.text-danger
  color: $danger !important

.text-default
  color: $default !important

@each $name, $color in $colors
  .text#{$name}
    color: $color !important